# nuevo-conjugador

BlazorTest/: BlazorTest.sln
BlazorTest/Data/: TodoItem.cs
BlazorTest/Pages/: Counter.razor  Index.razor  Todo.razor
BlazorTest/Properties/: launchSettings.json
BlazorTest/Shared/: NavMenu.razor
Conjugador-Blazor/: Conjugador-Blazor.csproj  Conjugador-Blazor.sln  Program.cs  Startup.cs  _Imports.razor  web.config
Conjugador-Blazor/Controllers/: CultureController.cs
Conjugador-Blazor/Data/: AppState.cs  ConcurrentSet.cs  ConjugacionVerbo.cs  ConjugacionesHaber.cs  InfoCanonicaComparer.cs  InfoCanonicaConId.cs  ModoVerbo.cs  NotaComparer.cs  ReconocimientoComparer.cs  ReconocimientoInfoCanonica.cs
Conjugador-Blazor/Pages/: CajaReconocimientos.es.resx  CajaReconocimientos.razor  Conjugaciones.razor  FormasImpersonales.en.resx  FormasImpersonales.es.resx  FormasImpersonales.razor  Index.en.resx  Index.es.resx  Index.razor  OffCanvas.en.resx  OffCanvas.es.resx  OffCanvas.razor  TablaCanonica.razor  TablaConNota.razor  TablaModos.en.resx  TablaModos.es.resx  TablaModos.razor  TablaReconocimientos.en.resx  TablaReconocimientos.es.resx  TablaReconocimientos.razor  TablaResultadoReconocimientos.razor  TablaResultados.razor  TiempoVerbal.en.resx  TiempoVerbal.es.resx  TiempoVerbal.razor  _Host.cshtml  _Host.cshtml.cs
Conjugador-Blazor/Properties/: launchSettings.json
Conjugador-Blazor/Services/: ConjugadorService.cs  CorrectorService.cs  LematizadorService.cs
Conjugador-Blazor/Shared/: NavMenu.razor
Conjugador-Blazor/wwwroot/css/: styles.css  styles.min.css  styles.scss
Conjugador-Blazor/wwwroot/js/: scripts.js
Conjugador-Nuevo/: Conjugador-Nuevo.csproj  Conjugador-Nuevo.sln  Program.cs  Startup.cs  _Imports.razor
Conjugador-Nuevo/Data/: LematizadorResponse.cs  LematizadorService.cs  WeatherForecast.cs  WeatherForecastService.cs
Conjugador-Nuevo/Pages/: FetchData.razor  Index.razor  _Host.cshtml
Conjugador-Nuevo/Properties/: launchSettings.json
Conjugador-Nuevo/Shared/: NavMenu.razor
conjugador/: Program.cs  Startup.cs  conjugador.sln
conjugador/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
conjugador/Pages/Components/: AppRoot.razor  Rec_Table_Controller.cs  TablaReconocimientos.razor
conjugador/Pages/Shared/: _Layout.cshtml
conjugador/Properties/: launchSettings.json
conjugador/Services/: LematizadorService.cs  SpellCheckService.cs
conjugador/wwwroot/css/: styles.css  styles.css.map  styles.scss
conjugador/wwwroot/js/: scripts.js
